<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="foundit.foundit.FragRegistro_Usuario">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="vertical"
        android:weightSum="1">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:padding="10dp"
                    android:paddingStart="10dp"
                    android:text="* Nombre"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <EditText
                        android:id="@+id/text_nombre"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:hint="Nombre"
                        android:inputType="textPersonName"
                        android:paddingLeft="10dp"
                        android:textColor="@android:color/background_dark"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/text_apellidos"
                        android:layout_width="191dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="35dp"
                        android:layout_weight="0.33"
                        android:ems="10"
                        android:fontFamily="sans-serif"
                        android:hint="Apellidos"
                        android:inputType="textPersonName"
                        android:paddingLeft="10dp"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/background_dark"
                        android:textSize="14sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:paddingStart="10dp"
                    android:text="* Nombre de Usuario"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/text_usuario"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Nombre o nick de usuario"
                        android:inputType="textPersonName"
                        android:paddingLeft="10dp"
                        android:textColor="@android:color/background_dark"
                        android:textSize="14sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/contraseña"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:paddingStart="10dp"
                    android:text="* Contraseña"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/text_contraseña"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="******"
                        android:inputType="textPassword"
                        android:paddingLeft="10dp"
                        android:textColor="@android:color/background_dark"
                        android:textSize="14sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textoContr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:paddingBottom="10dp"
                    android:text="** Debe contener 6 caracteres o más"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/conf_contraseña"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:paddingStart="10dp"
                    android:text="* Confirmar contraseña"
                    android:textAllCaps="false"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/text_confircontra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="monospace"
                    android:hint="******"
                    android:inputType="textPassword"
                    android:paddingLeft="10dp"
                    android:textColor="@android:color/background_dark"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/correo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:paddingLeft="10dp"
                    android:text="* Dirección de correo electrónico"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/text_correo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="correo@correo.com"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="10dp"
                        android:textColor="@android:color/background_dark"
                        android:textSize="14sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/poblacion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:paddingLeft="10dp"
                    android:text="Población"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/eTRegUserPoblacion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="Población"
                        android:inputType="textPostalAddress"
                        android:paddingLeft="10dp"
                        android:textColor="@android:color/background_dark"
                        android:textSize="14sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/obligatorios"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:padding="5dp"
                    android:paddingBottom="10dp"
                    android:text="* Campos obligatorios"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/bTNRegUserAlta"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="100dp"
                        android:layout_marginRight="100dp"
                        android:layout_weight="1"
                        android:backgroundTint="@android:color/darker_gray"
                        android:elevation="0dp"
                        android:onClick="darDeAlta"
                        android:orientation="horizontal"
                        android:text="Dar de alta"
                        android:textColor="@android:color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>


    </LinearLayout>

</FrameLayout>
