<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="foundit.foundit.registro_oferta">
    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="14dp"
        android:text="Oferta"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/nombre_oferta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="29dp"
        android:ems="10"
        android:hint="Nombre de la oferta"
        android:inputType="textPersonName" />

    <ImageButton
        android:id="@+id/oferta_image"
        android:layout_width="50pt"
        android:layout_height="50pt"
        android:layout_alignStart="@+id/nombre_oferta"
        android:layout_below="@+id/nombre_oferta"
        android:layout_marginTop="26dp"
        android:contentDescription="TODO"
        android:src="@drawable/common_google_signin_btn_icon_light_normal_background" />
</RelativeLayout>

